<view class="beat-slider" aria-label="节拍滑块">
  <view class="slider-track" style="left: {{trackStart}}px; width: {{trackWidth}}px"></view>
  <view class="slider-motion" style="left: {{trackStart}}px; width: {{trackWidth}}px">
    <view
      class="slider-thumb {{playing ? 'is-playing' : ''}}"
      style="animation-duration: {{beatDurationMs}}ms"
    >
    </view>
  </view>
</view>
